<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1024.0" style="-fx-border-radius: 15;" stylesheets="@newUI.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.views.newUI.newUIController">
   <center>
      <ScrollPane cacheShape="false" fitToHeight="true" fitToWidth="true" focusTraversable="false" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <AnchorPane fx:id="navbar" prefHeight="80.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="header" prefHeight="80.0" prefWidth="1024.0" style="-fx-border-radius: 15;" />
         </children></AnchorPane>
   </top>
</BorderPane>
