<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="navBG" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.views.stages.employee.employeeNavbar.employeeNavbarController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="640.0" prefWidth="250.0">
         <children>
            <Button fx:id="employeeShowHome" alignment="CENTER" contentDisplay="TOP" graphicTextGap="10.0" mnemonicParsing="false" onAction="#employeeShowHome" prefWidth="100.0" styleClass="active" text="HOME" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
               <graphic>
                  <FontAwesomeIconView glyphName="HOME" styleClass="icon" />
               </graphic>
               <padding>
                  <Insets bottom="25.0" top="25.0" />
               </padding></Button>
            <Button fx:id="employeeShowStudents" alignment="CENTER" contentDisplay="TOP" graphicTextGap="10.0" mnemonicParsing="false" onAction="#employeeShowStudents" prefWidth="100.0" text="STUDENTS" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
               <graphic>
                  <FontAwesomeIconView glyphName="USERS" size="25" styleClass="icon" />
               </graphic>
               <padding>
                  <Insets bottom="25.0" top="25.0" />
               </padding></Button>
            <Button fx:id="employeeShowClasses" alignment="CENTER" contentDisplay="TOP" graphicTextGap="10.0" mnemonicParsing="false" onAction="#employeeShowClasses" prefWidth="100.0" text="CLASSES" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
               <graphic>
                  <FontAwesomeIconView glyphName="BELL" size="25" styleClass="icon" />
               </graphic>
               <padding>
                  <Insets bottom="25.0" top="25.0" />
               </padding></Button>
            <Button fx:id="employeeShowSubjects" alignment="CENTER" contentDisplay="TOP" graphicTextGap="10.0" mnemonicParsing="false" onAction="#employeeShowSubjects" prefWidth="100.0" text="SUBJECTS" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
               <graphic>
                  <FontAwesomeIconView glyphName="BOOK" size="25" styleClass="icon" />
               </graphic>
               <padding>
                  <Insets bottom="25.0" top="25.0" />
               </padding></Button>
            <Button fx:id="employeeShowResults" alignment="CENTER" contentDisplay="TOP" graphicTextGap="10.0" mnemonicParsing="false" onAction="#employeeShowResults" prefWidth="100.0" text="RESULTS" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
               <graphic>
                  <FontAwesomeIconView glyphName="FILE_TEXT_ALT" size="25" styleClass="icon" />
               </graphic>
               <padding>
                  <Insets bottom="25.0" top="25.0" />
               </padding></Button>
         </children>
         <padding>
            <Insets top="30.0" />
         </padding>
      </VBox>
   </children>
    <stylesheets>
        <URL value="@../../../../assests/stylesheets/navbar.css" />
    </stylesheets>
</AnchorPane>
