<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.views.stages.employee.employeeShowClasses.employeeAddClass.employeeAddClassController">
   <children>
      <AnchorPane maxHeight="1.7976931348623157E308" minHeight="550.0" prefWidth="746.0" styleClass="showing-fields">
         <children>
            <VBox spacing="70.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane>
                     <styleClass>
                        <String fx:value="content-blue" />
                        <String fx:value="blue" />
                     </styleClass>
                     <children>
                        <AnchorPane layoutX="25.0" layoutY="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <GridPane alignment="CENTER" hgap="30.0" maxWidth="1.7976931348623157E308" vgap="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="40.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label fx:id="fullName" styleClass="title" text="Add Class" />
                                 </children>
                              </GridPane>
                           </children>
                           <padding>
                              <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                           </padding>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <VBox>
                     <children>
                        <GridPane alignment="CENTER" hgap="30.0" maxWidth="1.7976931348623157E308" vgap="20.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="113.0" spacing="15.0" GridPane.columnIndex="1">
                                 <children>
                                    <TextField fx:id="clas" promptText="Class" HBox.hgrow="ALWAYS" />
                                    <TextField fx:id="capacity" promptText="Capacity" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="250.0" spacing="15.0">
                                 <children>
                                    <ComboBox fx:id="gender1" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefWidth="135.0" promptText="Grade" HBox.hgrow="ALWAYS">
                                       <items>
                                          <FXCollections fx:factory="observableArrayList">
                                             <String fx:value="Male" />
                                             <String fx:value="Female" />
                                          </FXCollections>
                                       </items>
                                    </ComboBox>
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER_RIGHT" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Button minWidth="120.0" mnemonicParsing="false" onAction="#employeeCancelAddClass" prefHeight="45.0" styleClass="gray-button" text="CANCEL" />
                        <Button alignment="CENTER" graphicTextGap="15.0" minWidth="120.0" mnemonicParsing="false" onAction="#employeeSaveAddClass" prefHeight="45.0" styleClass="function-button" text="SAVE" textFill="WHITE">
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="60.0" left="60.0" right="60.0" top="80.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../../../../../assests/stylesheets/style.css" />
   </stylesheets>
</AnchorPane>
