<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1024.0" style="-fx-border-radius: 15;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.views.stages.admin.adminController">
   <center>
      <ScrollPane cacheShape="false" fitToHeight="true" fitToWidth="true" focusTraversable="false" BorderPane.alignment="CENTER">
         <content>
            
         </content>
      </ScrollPane>
   </center>
   <top>
      <AnchorPane prefHeight="80.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="header" prefHeight="80.0" prefWidth="1024.0" style="-fx-border-radius: 15;" />
         </children></AnchorPane>
   </top>
   <stylesheets>
      <URL value="@../../../stylesheets/style.css" />
      <URL value="@admin.css" />
   </stylesheets>
   <left>
      <AnchorPane prefHeight="600.0" prefWidth="260.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="navbar" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
