<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1024.0" style="-fx-border-radius: 15;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.views.stages.admin.adminController">
   <center>
      <ScrollPane cacheShape="false" fitToHeight="true" fitToWidth="true" focusTraversable="false" BorderPane.alignment="CENTER">
         <content>
            
         </content>
      </ScrollPane>
   </center>
   <top>
      <AnchorPane fx:id="navbar" prefHeight="80.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="header" prefHeight="80.0" prefWidth="1024.0" style="-fx-border-radius: 15;" />
         </children></AnchorPane>
   </top>
   <stylesheets>
      <URL value="@../../../stylesheets/style.css" />
      <URL value="@admin.css" />
   </stylesheets>
   <left>
      <AnchorPane prefHeight="600.0" prefWidth="260.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="600.0" prefWidth="260.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#adminShowHome" prefWidth="260.0" text="Home" />
                  <Button mnemonicParsing="false" onAction="#adminShowEmployees" prefWidth="260.0" text="Employees" />
                  <Button mnemonicParsing="false" onAction="#adminShowStudents" prefWidth="260.0" text="Students" />
                  <Button mnemonicParsing="false" onAction="#adminShowResults" prefWidth="260.0" text="Results" />
               </children>
               <padding>
                  <Insets top="60.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
