<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="762.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.views.stages.teacher.teacherShowHome.teacherShowHomeController">
   <children>
       <AnchorPane styleClass="content">
           <Label styleClass="sub-heading" text="Hello Teacher !!!!"></Label>
       </AnchorPane>
   </children>
</AnchorPane>
