<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="1.7976931348623157E308" style="-fx-background-color: transparent;" stylesheets="@dialog.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane fx:id="sceneWindow" prefHeight="450.0" prefWidth="620.0" StackPane.alignment="CENTER" />
   </children>
</StackPane>
